# chapter2

./: pom.xml
src/main/java/com/smart4j/chapter2/controller/: CustomerServlet.java
src/main/java/com/smart4j/chapter2/dao/: DatabaseHelper.java
src/main/java/com/smart4j/chapter2/model/: Customer.java
src/main/java/com/smart4j/chapter2/service/: CustomerService.java
src/main/java/com/smart4j/chapter2/util/: CastUtil.java  PropsUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_show.jsp
src/test/java/com/smart4j/chapter2/service/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql  dml.sql
